// Contentful
CONTENTFUL_SPACE_ID=24zf3ji3tefd
CONTENTFUL_ACCESS_TOKEN=D7C5bF5OhLV1iEn_Z-fGlKlRBE4YiVRnR3CSoZPzc_0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=FQPwAPUH92Gm2tSSVoQVEnJRwkwS_W8zm1gbYsy58xk
CONTENTFUL_PREVIEW_SECRET=KOG92hjPg7dt9xAX

// Supabase
SUPABASE_URL=https://vbhkuzvzxwzhwkguxkzt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaGt1enZ6eHd6aHdrZ3V4a3p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODEzNjAyMiwiZXhwIjoyMDMzNzEyMDIyfQ.p6myTmOpqdFIeCnTpcI6uQGhA3uYMvi_-RuI3T2VTnU
NEXT_PUBLIC_SUPABASE_URL=https://vbhkuzvzxwzhwkguxkzt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaGt1enZ6eHd6aHdrZ3V4a3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMzYwMjIsImV4cCI6MjAzMzcxMjAyMn0.x7IPUOMkuE9-qHQjy3F8ELiPqJgDR0hIx08s7VvBxC8

// Raindrop
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=f9c5f41a-5274-434c-a31e-8564b398f326

// On-Demand Revalidation
NEXT_REVALIDATE_SECRET=

// Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=p.eyJ1IjogImNkYzdlMWViLTlmMDItNGZkZS1hOTI1LTE1ZDNiZDIxMThiMSIsICJpZCI6ICJhZWNiNzY0YS1iYzhlLTQxMjItYTQ5ZC1hZTI2MmNkMjUxMzAiLCAiaG9zdCI6ICJ1c19lYXN0In0.HUn5ETYe1AD7fm2yAzq7z7o4yzWksEbFjqpBPsGq1IA

// Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_BOOKMARKS_TABLE_ID=